ARG centos_version=8
FROM centos:$centos_version as builder
# needed to do again after FROM due to docker limitation
ARG centos_version

ARG nginx_version

# install dependencies
run yum install -y gcc gcc-c++\
    make \
    openssl-devel \
    pcre-devel \
    zlib-devel \
    python3-devel \
    wget \
    && yum clean all

workdir /var/nginx
run wget 'http://nginx.org/download/nginx-'$nginx_version'.tar.gz' \
    && tar -zxvf nginx-$nginx_version.tar.gz
workdir /var/nginx/nginx-$nginx_version
